{
  "Lambda.Logging": {
    "IncludeCategory": false,
    "IncludeLogLevel": false,
    "IncludeNewline": true,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "Auth": {
    "Authority": "https://feed-me-np.us.auth0.com/",
    "Audience": "https://feed-me.io/api"
  },
  "AllowOrigins": [
    "http://localhost:4200/"
  ],
  "DynamoDB": {
    "Region": "us-east-1",
    "ServiceUrl": "http://localhost:8000",
    "AccessKey": "luenpb",
    "SecretKey": "mdv0j"
  }
}